
body{
    width: 1890px;
    margin-left: .5em;
}

p{
    font-size: 36px;
   
   font-family: 'PT', sans-serif;
   font-style:normal;
   font-weight: 400;
   font-size: 1.5em;
   color: grey;
}

h2{
    font-family: 'Heineken', sans-serif;
    font-size: 2em;
    font-weight: 100;
}

.container{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0em;
}
.header-box {
    background-color: #5DAE46;
    width:1890px;
    height: 124px;
    position: fixed;
    margin:0em;
}

.footer-box{
    background-color: #006F2D;
    width:1890px;
    margin-top:2em;
}

.footer-box div p {
    color:white;
    margin-top:0.2em;
}

.hidden{
    display:none;
}
.products{
    display: inline-block;
}
.products a {
    margin-left: 1em;
}
.taglines{
    font-size: 50px;
    margin:.5em;
}

.head_nav{
    font-size: xx-large;
    margin: 0em;
}

.head_nav a{
margin:2em;
}

/*flex box for products*/

.outer {
    padding: 1em 1em 3em 1em;
    margin: 3em;
    border: #DDCA40 solid 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/*flex properties end */


/*using animation to display 2 sliding images in Home Page */

.bubble_animation {
    position: static;
    animation-name: "head_img";
    animation-duration: 8s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
}

@keyframes head_img {
    from {
         
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
    }
}



.main_grid {
display: grid;
grid-template-columns: 1fr 1fr  1fr ;
}

.four-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1em;
}

